<!DOCTYPE html>

<html>

    <head>
        
        <title>bloss</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            .bgimg
            {
                background-image: url('jessica-lewis-1509507-unsplash-2560.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            h1     {color: white; font-size:64px!important}
            div, p {color: white; font-size:18px!important}
            .blossHide{color:transparent!important}
            @media screen and (min-width: 900px)
            {
                h1     {color: white; font-size:64px!important}
                div, p {color: white; font-size:18px!important}
                .blossHide{color:#fff!important}
            }
        </style>
        
    </head>

    <body>

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topleft w3-padding-large w3-xlarge w3-text-white">
                Nilskör presents bloss OS
            </div>
            <div class="w3-display-middle">
                <h1 class="w3-animate-top w3-center">bloss 1 Fennec Preview release now available</h1>
                <!-- <hr class="w3-border-grey" style="margin:auto;width:40%"> -->
                <div class="w3-center"><a href="https://osdn.net/projects/bloss-os/storage/fennec/bloss-1-fennec-amd64-preview.iso">click here to download (redirect to OSDN)</a></div>
                <!-- <hr class="w3-border-grey" style="margin:auto;width:40%"> -->
                <p class="w3-center">beautiful linux OS  @bloss.io</p>
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                enquiries click <a href="mailto:info@bloss.io" target="_blank">here</a>
            </div>            
            <div class="w3-display-bottomright w3-padding-large blossHide">
                bloss and bloss.io &copy; Copyright 2019-2020 Nilskör &trade;
            </div>
        </div>

    </body>
    
</html>
